{
  "name": "simple-calculator",
  "private": true,
  "version": "0.0.0",
  "description": "Static calculator (add/subtract/multiply/divide) for Vercel.",
  "license": "MIT",
  "scripts": {
    "dev": "npx --yes vercel@53.2.0 dev",
    "preview": "npx --yes serve@14 . -p 3456",
    "deploy": "npx --yes vercel@53.2.0 --prod",
    "sync:schedule": "node --env-file=.env scripts/telegram-weekly-schedule.mjs",
    "sync:weekly": "node --env-file=.env scripts/weekly-schedule.mjs",
    "sync:daily": "node --env-file=.env scripts/telegram-daily-market.mjs",
    "sync:kis": "node --env-file=.env scripts/kis-daily-top30.mjs",
    "sync:briefing": "node --env-file=.env scripts/morning-briefing.mjs",
    "sync:morning-telegram": "node --env-file=.env scripts/telegram-morning-briefing.mjs",
    "sync:crypto-news": "node --env-file=.env scripts/crypto-news.mjs",
    "cache:world-market": "node scripts/world-market-cache.mjs",
    "create-session": "node scripts/create-telegram-session.mjs",
    "post:instagram-render": "node scripts/instagram-card-post.mjs --render",
    "post:instagram-publish": "node scripts/instagram-card-post.mjs --publish",
    "post:twitter": "node scripts/twitter-post.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "input": "^1.0.1",
    "telegram": "^2.26.22",
    "puppeteer": "^23.0.0"
  }
}